{
  "name": "instagrambot",
  "version": "1.0.0",
  "description": "Instagram bot",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maciejcieslar/instagrambot.git"
  },
  "keywords": [],
  "author": "maciejcieslar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maciejcieslar/instagrambot/issues"
  },
  "homepage": "https://github.com/maciejcieslar/instagrambot#readme",
  "scripts": {
    "audit": "npm audit --registry=https://registry.npmjs.org/",
    "build": "tsc",
    "deps": "ncu",
    "deps:update": "npm run deps -- -u && npm install",
    "postinstall": "npm run audit;exit 0;",
    "lint": "tslint -c tslint.json",
    "lint:all": "npm run lint -- 'src/**/*.ts'",
    "lint-staged": "lint-staged",
    "prestart": "npm run build",
    "start": "node ./build/index.js",
    "start-dev": "nodemon -e ts --exec \"npm run dev\"",
    "dev": "rm -rf \"./build\" && killall Chromium || echo \"No chromium instances killed\" && npm run start"
  },
  "_moduleAliases": {
    "src": "./build"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/dotenv": "^6.1.1",
    "@types/lodash": "^4.14.135",
    "@types/node-emoji": "^1.8.1",
    "@types/node-schedule": "^1.2.3",
    "@types/node-wit": "^4.2.2",
    "@types/numeral": "0.0.25",
    "@types/puppeteer": "^1.12.4",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0",
    "module-alias": "^2.2.0",
    "node-emoji": "^1.10.0",
    "nodemon": "^1.19.1",
    "npm-check-updates": "^3.1.12",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "dotenv": "^8.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "node-schedule": "^1.3.2",
    "node-wit": "^5.0.0",
    "numeral": "^2.0.6",
    "puppeteer": "^1.18.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*ts": [
      "npm run lint -- --fix --",
      "git add"
    ]
  }
}
